

FC:\Users\Cukier\Documents\My Projects\WPF-OrganizerApp\DesktopProject\AddNewDayPlanModal.xaml;;
FC:\Users\Cukier\Documents\My Projects\WPF-OrganizerApp\DesktopProject\AddNoteModal.xaml;;
FC:\Users\Cukier\Documents\My Projects\WPF-OrganizerApp\DesktopProject\DayPlansTab.xaml;;
FC:\Users\Cukier\Documents\My Projects\WPF-OrganizerApp\DesktopProject\EditNoteModal.xaml;;
FC:\Users\Cukier\Documents\My Projects\WPF-OrganizerApp\DesktopProject\MainWindow.xaml;;
FC:\Users\Cukier\Documents\My Projects\WPF-OrganizerApp\DesktopProject\NotesTab.xaml;;
FC:\Users\Cukier\Documents\My Projects\WPF-OrganizerApp\DesktopProject\RemoveItemModal.xaml;;
FC:\Users\Cukier\Documents\My Projects\WPF-OrganizerApp\DesktopProject\Resources\Common\MenuButtonBase.xaml;;
FC:\Users\Cukier\Documents\My Projects\WPF-OrganizerApp\DesktopProject\Resources\Common\TopPanelButtonBase.xaml;;
FC:\Users\Cukier\Documents\My Projects\WPF-OrganizerApp\DesktopProject\Resources\Common\WhiteButtonBase.xaml;;
FC:\Users\Cukier\Documents\My Projects\WPF-OrganizerApp\DesktopProject\HomeTab.xaml;;

