

FC:\Users\Cukier\source\repos\DesktopProject\DesktopProject\AddNoteModal.xaml;;
FC:\Users\Cukier\source\repos\DesktopProject\DesktopProject\MainWindow.xaml;;
FC:\Users\Cukier\source\repos\DesktopProject\DesktopProject\NotesPage.xaml;;
FC:\Users\Cukier\source\repos\DesktopProject\DesktopProject\Resources\Common\MenuButtonBase.xaml;;
FC:\Users\Cukier\source\repos\DesktopProject\DesktopProject\Resources\Common\TopPanelButtonBase.xaml;;
FC:\Users\Cukier\source\repos\DesktopProject\DesktopProject\Resources\Common\WhiteButtonBase.xaml;;
FC:\Users\Cukier\source\repos\DesktopProject\DesktopProject\RemoveItemModal.xaml;;

